# diet-ethereum-android

./: .gitignore  Diet.sol  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/labela/dietethereumandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/labela/dietethereumandroid/: App.kt
app/src/main/java/nl/labela/dietethereumandroid/data/: EthereumRepository.kt  Preferences.kt
app/src/main/java/nl/labela/dietethereumandroid/di/: AppModules.kt
app/src/main/java/nl/labela/dietethereumandroid/models/: WeightEntry.kt
app/src/main/java/nl/labela/dietethereumandroid/solidity/: Diet.java
app/src/main/java/nl/labela/dietethereumandroid/ui/: Destinations.kt  MainActivity.kt
app/src/main/java/nl/labela/dietethereumandroid/ui/screens/: BaseViewModel.kt  Common.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/nl/labela/dietethereumandroid/ui/screens/form/: FormScreen.kt  FormViewModel.kt
app/src/main/java/nl/labela/dietethereumandroid/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/nl/labela/dietethereumandroid/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/nl/labela/dietethereumandroid/ui/screens/signup/: SignupScreen.kt
app/src/main/java/nl/labela/dietethereumandroid/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/nl/labela/dietethereumandroid/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/nl/labela/dietethereumandroid/ui/utils/: ComposeExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nl/labela/dietethereumandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
